<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela 04</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        caption {
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }

        table{
            border-collapse: collapse;
            width: 500px;
        }

        thead {
            background-color: rgb(102, 102, 102);
            color: white;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        td:hover {
            transform: scale(1.1);
        }

        .cor-especial {
            background-color: rgb(102, 102, 102);
            color: white;
        }

        .mulheres {
            background-color: rgba(255, 164, 179, 0.884);
            color: white;
        }

        .homens {
            background-color: rgba(81, 81, 255, 0.856);
            color: white;
        }
    </style>
</head>
<body>
    <h1>Exercício de Tabelas</h1>
    <table>
        <caption>
            Filmes Favoritos
        </caption>
        <thead>
            <tr>
                <th>Grupo</th>
                <th>Nomes</th>
                <th colspan="3">Filmes</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th class="cor-especial" rowspan="3">Mulheres</th>
                <td class="mulheres">Ana Maria Santos</td>
                <td class="mulheres">Alien</td>
                <td class="mulheres">Rambo</td>
                <td class="mulheres">Vingadores</td>
            </tr>
            <tr>
                <td class="mulheres">Beatriz Souza</td>
                <td class="mulheres">Hulk</td>
                <td class="mulheres">Inception</td>
                <td class="mulheres">Batman</td>
            </tr>
            <tr>
                <td class="mulheres">Claudia Melo</td>
                <td class="mulheres">Oblivion</td>
                <td class="mulheres">Matrix</td>
                <td class="mulheres">Big Hero</td>
            </tr>
            <tr>
                <th class="cor-especial" rowspan="3">Homens</th>
                <td class="homens">Bruno Mendonça</td>
                <td class="homens">Intocáveis</td>
                <td class="homens">Amnésia</td>
                <td class="homens">Gladiador</td>
            </tr>
            <tr>
                <td class="homens">Daniel Lourenço</td>
                <td class="homens">Wall-E</td>
                <td class="homens">Oldboy</td>
                <td class="homens">Dengal</td>
            </tr>
            <tr>
                <td class="homens">Fabiano Mota</td>
                <td class="homens">Star Wars 5</td>
                <td class="homens">Taxi Driver</td>
                <td class="homens">Toy Story</td>
            </tr>
        </tbody>
    </table>
</body>
</html>